==10453== Memcheck, a memory error detector
==10453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10453== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10453== Command: app/shell-app
==10453== Parent PID: 9419
==10453== 
==10453== 
==10453== FILE DESCRIPTORS: 4 open at exit.
==10453== Open file descriptor 3: /home/dsahu/UMD/ENPM808X/assignments/valgrind_playground/build/valgrind_output_final.txt
==10453==    <inherited from parent>
==10453== 
==10453== Open file descriptor 2: /dev/pts/1
==10453==    <inherited from parent>
==10453== 
==10453== Open file descriptor 1: /dev/pts/1
==10453==    <inherited from parent>
==10453== 
==10453== Open file descriptor 0: /dev/pts/1
==10453==    <inherited from parent>
==10453== 
==10453== 
==10453== HEAP SUMMARY:
==10453==     in use at exit: 0 bytes in 0 blocks
==10453==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==10453== 
==10453== All heap blocks were freed -- no leaks are possible
==10453== 
==10453== For counts of detected and suppressed errors, rerun with: -v
==10453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
